GOOGLE_ID=1048990707783-up98nhsi7osj2jml6ajdbo9ansag8lsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Hannu:GUiadC2hRxghGpUO@cluster0.adnfntn.mongodb.net/?retryWrites=true&w=majority
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=V0tlv8B9n6yWr6C6LO8JPQj1HgPGUMHaFXCMIjFQH3w=